IMPORT kotlin.Boolean;
IMPORT models.ComponentEntry;

CREATE TABLE IF NOT EXISTS DictionaryEntry (
    entryId TEXT PRIMARY KEY NOT NULL,
    lexemeIPA TEXT NOT NULL,
    lexemeBengali TEXT,
    lexemeNagri TEXT,
    citationIPA TEXT,
    citationBengali TEXT,
    citationNagri TEXT,
    senseId TEXT UNIQUE,
    partOfSpeech TEXT,
    gloss TEXT,
    definitionEN TEXT,
    definitionBN TEXT,
    definitionBNIPA TEXT,
    definitionIPA TEXT,
    definitionNagri TEXT
);

CREATE TABLE IF NOT EXISTS EntryCrossRef (
    senseId1 TEXT NOT NULL,
    senseId2 TEXT NOT NULL,
    relationType TEXT NOT NULL,
    FOREIGN KEY (senseId1) REFERENCES DictionaryEntry(senseId),
    FOREIGN KEY (senseId2) REFERENCES DictionaryEntry(senseId),
    PRIMARY KEY (senseId1, senseId2),
    CHECK (senseId1 < senseId2)
);

CREATE TABLE IF NOT EXISTS Example (
    id INTEGER PRIMARY KEY,
    entryId TEXT NOT NULL,
    exampleIPA TEXT,
    exampleBengali TEXT,
    exampleNagri TEXT,
    exampleEN TEXT,
    exampleBN TEXT,
    exampleBNIPA TEXT,
    FOREIGN KEY (entryId) REFERENCES DictionaryEntry(entryId)
);

CREATE TABLE IF NOT EXISTS Variant (
    id INTEGER PRIMARY KEY,
    entryId TEXT NOT NULL,
    variantIPA TEXT NOT NULL,
    variantBengali TEXT,
    variantNagri TEXT,
    environment TEXT,
    FOREIGN KEY (entryId) REFERENCES DictionaryEntry(entryId)
);

CREATE TABLE IF NOT EXISTS ComponentLexeme (
    id INTEGER PRIMARY KEY,
    entryId TEXT NOT NULL,
    componentId TEXT NOT NULL,
    isPrimary INTEGER AS Boolean NOT NULL,
    complexFormType TEXT,
    variantType TEXT,
    FOREIGN KEY (entryId) REFERENCES DictionaryEntry(entryId),
    FOREIGN KEY (componentId) REFERENCES DictionaryEntry(entryId)
);

getEntry:
SELECT * FROM DictionaryEntry
WHERE entryId = :entryId;

getEntries:
SELECT * FROM DictionaryEntry
WHERE entryId IN :entryIds;

searchAllEntries:
SELECT * FROM DictionaryEntry
WHERE gloss GLOB :positionedQuery
    OR lexemeIPA GLOB :positionedQuery
    OR citationIPA GLOB :positionedQuery
    OR lexemeBengali GLOB :positionedQuery
    OR citationBengali GLOB :positionedQuery
    OR lexemeNagri GLOB :positionedQuery
    OR citationNagri GLOB :positionedQuery;

searchAllDefinitions:
SELECT * FROM DictionaryEntry
WHERE definitionEN GLOB :query
    OR definitionIPA GLOB :query
    OR definitionBN GLOB :query
    OR definitionNagri GLOB :query;
    
searchAllExamples:
SELECT D.* FROM DictionaryEntry D
JOIN Example X ON D.entryId = X.entryId
WHERE exampleIPA GLOB :query
    OR exampleBengali GLOB :query
    OR exampleNagri GLOB :query
    OR exampleEN GLOB :query
    OR exampleBN GLOB :query;

searchEnglishEntries:
SELECT * FROM DictionaryEntry
WHERE gloss GLOB :positionedQuery;

searchEnglishDefinitions:
SELECT * FROM DictionaryEntry
WHERE definitionEN GLOB :query;

searchEnglishExamples:
SELECT D.* FROM DictionaryEntry D
JOIN Example X ON D.entryId = X.entryId
WHERE exampleEN GLOB :query;

searchSylhetiLatinEntries:
SELECT * FROM DictionaryEntry
WHERE lexemeIPA GLOB :positionedQuery
    OR citationIPA GLOB :positionedQuery;

searchSylhetiLatinDefinitions:
SELECT * FROM DictionaryEntry
WHERE definitionIPA GLOB :query;

searchSylhetiLatinExamples:
SELECT D.* FROM DictionaryEntry D
JOIN Example X ON D.entryId = X.entryId
WHERE exampleIPA GLOB :query;

searchBengaliDefinitions:
SELECT * FROM DictionaryEntry
WHERE definitionBN GLOB :query;

searchBengaliExamples:
SELECT D.* FROM DictionaryEntry D
JOIN Example X ON D.entryId = X.entryId
WHERE exampleBN GLOB :query;

searchSylhetiBengaliEntries:
SELECT * FROM DictionaryEntry
WHERE lexemeBengali GLOB :positionedQuery
    OR citationBengali GLOB :positionedQuery;
    
searchSylhetiBengaliExamples:
SELECT D.* FROM DictionaryEntry D
JOIN Example X ON D.entryId = X.entryId
WHERE exampleBengali GLOB :query;

searchNagriEntries:
SELECT * FROM DictionaryEntry
WHERE lexemeNagri GLOB :positionedQuery
    OR citationNagri GLOB :positionedQuery;

searchNagriDefinitions:
SELECT * FROM DictionaryEntry
WHERE definitionNagri GLOB :query;

searchNagriExamples:
SELECT D.* FROM DictionaryEntry D
JOIN Example X ON D.entryId = X.entryId
WHERE X.exampleNagri GLOB :query;

getExamples:
SELECT * FROM Example
WHERE entryId = :entryId;

getVariants:
SELECT * FROM Variant
WHERE entryId = :entryId;

getAdditionalVariants:
SELECT D.entryId, citationIPA, lexemeIPA, citationBengali, lexemeBengali, citationNagri, lexemeNagri, variantType
FROM DictionaryEntry D
JOIN ComponentLexeme CL ON D.entryId = CL.entryId
WHERE CL.componentId = :entryId
    AND variantType IS NOT NULL;

variantEntry:
SELECT D.*, variantType FROM DictionaryEntry D
JOIN ComponentLexeme CL ON D.entryId = CL.componentId
WHERE CL.entryId = :entryId
    AND variantType IS NOT NULL;

componentEntry:
SELECT D.*, complexFormType FROM DictionaryEntry D
JOIN ComponentLexeme CL ON D.entryId = CL.componentId
WHERE CL.entryId = :entryId
    AND complexFormType IS NOT NULL;

relatedEntry:
SELECT D.*, relationType FROM DictionaryEntry D
JOIN EntryCrossRef EE ON D.senseId = EE.senseId1
    OR D.senseId = EE.senseId2
WHERE (EE.senseId1 = :senseId OR EE.senseId2 = :senseId)
    AND D.senseId != :senseId;
