CREATE TABLE IF NOT EXISTS DictionaryEntry (
    entryId TEXT PRIMARY KEY NOT NULL,
    lexemeIPA TEXT NOT NULL,
    lexemeBengali TEXT,
    lexemeNagri TEXT,
    citationIPA TEXT,
    citationBengali TEXT,
    citationNagri TEXT,
    senseId TEXT UNIQUE,
    partOfSpeech TEXT,
    gloss TEXT,
    definitionEN TEXT,
    definitionBN TEXT,
    definitionBNIPA TEXT,
    definitionIPA TEXT,
    definitionNagri TEXT
);

CREATE TABLE IF NOT EXISTS EntryCrossRef (
    senseId1 TEXT NOT NULL,
    senseId2 TEXT NOT NULL,
    relationType TEXT NOT NULL,
    FOREIGN KEY (senseId1) REFERENCES DictionaryEntry(senseId),
    FOREIGN KEY (senseId2) REFERENCES DictionaryEntry(senseId),
    PRIMARY KEY (senseId1, senseId2),
    CHECK (senseId1 < senseId2)
);

CREATE TABLE IF NOT EXISTS Domain(
    domainId TEXT PRIMARY KEY NOT NULL,
    description TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS EntryDomainCrossRef (
    entryId TEXT NOT NULL,
    domainId TEXT NOT NULL,
    FOREIGN KEY (entryId) REFERENCES DictionaryEntry(entryId),
    FOREIGN KEY (domainId) REFERENCES Domain(domainId),
    PRIMARY KEY (entryId, domainId)
);

CREATE TABLE IF NOT EXISTS Example (
    id INTEGER PRIMARY KEY,
    entryId TEXT NOT NULL,
    exampleIPA TEXT,
    exampleBengali TEXT,
    exampleNagri TEXT,
    exampleEN TEXT,
    exampleBN TEXT,
    exampleBNIPA TEXT,
    FOREIGN KEY (entryId) REFERENCES DictionaryEntry(entryId)
);

CREATE TABLE IF NOT EXISTS Variant (
    id INTEGER PRIMARY KEY,
    entryId TEXT NOT NULL,
    variantIPA TEXT NOT NULL,
    variantBengali TEXT,
    variantNagri TEXT,
    environment TEXT,
    FOREIGN KEY (entryId) REFERENCES DictionaryEntry(entryId)
);

CREATE TABLE IF NOT EXISTS ComponentLexeme (
    id INTEGER PRIMARY KEY,
    entryId TEXT NOT NULL,
    componentId TEXT NOT NULL,
    isPrimary INTEGER NOT NULL,
    complexFormType TEXT,
    variantType TEXT,
    FOREIGN KEY (entryId) REFERENCES DictionaryEntry(entryId),
    FOREIGN KEY (componentId) REFERENCES DictionaryEntry(entryId)
);

getEntries:
SELECT * FROM DictionaryEntry
WHERE entryId IN :entryIds;

searchAllEntries:
SELECT * FROM DictionaryEntry
WHERE gloss GLOB :positionedQuery OR
    lexemeIPA GLOB :positionedQuery OR
    citationIPA GLOB :positionedQuery OR
    lexemeBengali GLOB :positionedQuery OR
    citationBengali GLOB :positionedQuery OR
    lexemeNagri GLOB :positionedQuery OR
    citationNagri GLOB :positionedQuery;

searchAllDefinitions:
SELECT * FROM DictionaryEntry
WHERE definitionEN GLOB :query OR
    definitionIPA GLOB :query OR
    definitionBN GLOB :query OR
    definitionNagri GLOB :query;
    
searchAllExamples:
SELECT D.* FROM DictionaryEntry D
INNER JOIN Example ON entryId
WHERE exampleIPA GLOB :query OR
    exampleBengali GLOB :query OR
    exampleNagri GLOB :query OR
    exampleEN GLOB :query OR
    exampleBN GLOB :query;

searchEnglishEntry:
SELECT * FROM DictionaryEntry
WHERE gloss GLOB :positionedQuery;

searchEnglishDefinition:
SELECT * FROM DictionaryEntry
WHERE definitionEN GLOB :query;

searchEnglishExample:
SELECT D.* FROM DictionaryEntry D
INNER JOIN Example ON entryId
WHERE exampleEN GLOB :query;

searchSylhetiLatinEntry:
SELECT * FROM DictionaryEntry
WHERE lexemeIPA GLOB :positionedQuery OR
    citationIPA GLOB :positionedQuery;

searchSylhetiLatinDefinition:
SELECT * FROM DictionaryEntry
WHERE definitionIPA GLOB :query;

searchSylhetiLatinExample:
SELECT D.* FROM DictionaryEntry D
INNER JOIN Example ON entryId
WHERE exampleIPA GLOB :query;

searchBengaliDefinition:
SELECT * FROM DictionaryEntry
WHERE definitionBN GLOB :query;

searchBengaliExample:
SELECT D.* FROM DictionaryEntry D
INNER JOIN Example ON entryId
WHERE exampleBN GLOB :query;

searchSylhetiBengaliEntry:
SELECT * FROM DictionaryEntry
WHERE lexemeBengali GLOB :positionedQuery OR
    citationBengali GLOB :positionedQuery;
    
searchSylhetiBengaliExample:
SELECT D.* FROM DictionaryEntry D
INNER JOIN Example ON entryId
WHERE exampleBengali GLOB :query;

searchNagriEntry:
SELECT * FROM DictionaryEntry
WHERE lexemeNagri GLOB :positionedQuery OR
    citationNagri GLOB :positionedQuery;

searchNagriDefinition:
SELECT * FROM DictionaryEntry
WHERE definitionNagri GLOB :query;

searchNagriExample:
SELECT D.* FROM DictionaryEntry D
INNER JOIN Example ON entryId
WHERE exampleNagri GLOB :query;
