# sylheti-dictionary

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/schemas/data.dictionary.DictionaryDatabase/: 1.json
composeApp/schemas/data.favorites.FavoritesDatabase/: 1.json
composeApp/schemas/data.recentsearches.RecentSearchesDatabase/: 1.json
composeApp/schemas/oats.mobile.sylhetidictionary.data.bookmarks.BookmarksDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: localization.kt
composeApp/src/androidMain/kotlin/di/: KoinInitializer.kt  PlatformFunctions.kt  PlatformModule.kt  UiModule.kt
composeApp/src/androidMain/kotlin/ui/components/: BackHandler.kt  DynamicThemeSetting.kt
composeApp/src/androidMain/kotlin/ui/theme/: SDTheme.kt  SylhetiDictionaryTheme.kt
composeApp/src/androidMain/kotlin/utility/: LanguageUtility.kt  LocaleUtility.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-bn/: strings.xml
composeApp/src/androidMain/res/xml/: locale_config.xml
composeApp/src/commonMain/composeResources/drawable/: bookmark.xml  bookmark_border.xml  clear.xml  contrast.xml  debug.xml  deep_search.xml  dynamic_theme.xml  filter.xml  history.xml  info.xml  ipa.xml  keyboard_arrow_down.xml  language.xml  menu.xml  search.xml  search_language.xml  search_position.xml  search_script.xml  suggestion.xml  sylheti_nagri.xml  tune.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-bn/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  MainViewModel.kt  localization.kt
composeApp/src/commonMain/kotlin/data/: RoomCompileAppeaser.kt
composeApp/src/commonMain/kotlin/data/bookmarks/: BookmarksDao.kt  BookmarksDataSource.kt  BookmarksDatabase.kt  BookmarksRepository.kt
composeApp/src/commonMain/kotlin/data/dictionary/: DictionaryAsset.kt  DictionaryDao.kt  DictionaryDataSource.kt  DictionaryDatabase.kt
composeApp/src/commonMain/kotlin/data/favorites/: FavoritesDao.kt  FavoritesDatabase.kt  FavoritesRepository.kt
composeApp/src/commonMain/kotlin/data/recentsearches/: RecentSearchesDao.kt  RecentSearchesDataSource.kt  RecentSearchesDatabase.kt  RecentSearchesRepository.kt
composeApp/src/commonMain/kotlin/data/settings/: PreferenceKey.kt  PreferencesDataSource.kt  PreferencesRepository.kt  SettingsKey.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/di/: DataModule.kt  DataStoreInitializer.kt  InitKoin.kt  Initializers.kt  PlatformFunctions.kt  SDProvider.kt  SharedModule.kt  UiModule.kt
composeApp/src/commonMain/kotlin/models/: Bookmark.kt  CardEntry.kt  CharSets.kt  ComponentEntryExt.kt  DictionaryEntryExt.kt  Favorite.kt  FieldTag.kt  Language.kt  LanguageCode.kt  Locale.kt  RecentSearch.kt  RelatedEntryExt.kt  Route.kt
composeApp/src/commonMain/kotlin/models/dictionary/: ComponentLexeme.kt  DictionaryEntry.kt  Domain.kt  Example.kt  Variant.kt
composeApp/src/commonMain/kotlin/models/settings/: Language.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/: AppViewModel.kt  Utilities.kt
composeApp/src/commonMain/kotlin/ui/app/: App.kt  AppViewModel.kt  SDNavHost.kt  SDProvider.kt
composeApp/src/commonMain/kotlin/ui/components/: BackHandler.kt  BookmarkIconButton.kt  CheckboxSearchSetting.kt  Chip.kt  DrawerIconButton.kt  DynamicThemeSetting.kt  EntryCard.kt  EntryDefinitions.kt  EntryDivider.kt  EntryExample.kt  EntryHeader.kt  EntrySubHeader.kt  EntryVariant.kt  FieldTag.kt  LanguageButton.kt  NavigationDrawer.kt  SDNavigationDrawer.kt  SDNavigationDrawerItem.kt  SDScaffold.kt  SDScreen.kt  SDTopBar.kt  SearchIconButton.kt  SearchSettingsMenu.kt  SearchSuggestion.kt  SeeVariantButton.kt  SettingLabel.kt  SingleChoiceSegmentedSearchSetting.kt  SwitchSetting.kt  TaggedField.kt  TopBar.kt  UpIconButton.kt
composeApp/src/commonMain/kotlin/ui/interfaces/: NavigationDrawer.kt
composeApp/src/commonMain/kotlin/ui/providers/: SylhetiDictionaryProvider.kt
composeApp/src/commonMain/kotlin/ui/screens/: AboutScreen.kt  IpaHelpScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  ColorScheme.kt  SDTheme.kt  SylhetiDictionaryTheme.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ui/utils/: AnnotatedStringBuilderExt.kt  ExpectedUtils.kt  LazyListStateExt.kt  ModifierExt.kt  SDString.kt  StringWithFont.kt  Utilities.kt  ViewModelExt.kt
composeApp/src/commonMain/kotlin/utility/: ComponentEntryExt.kt  LanguageUtility.kt  LocaleUtility.kt  MapExt.kt  RelatedEntryExt.kt  UnicodeUtility.kt
composeApp/src/commonTest/kotlin/utility/: UnicodeUtilityTest.kt
composeApp/src/desktopMain/kotlin/: localization.kt  main.kt
composeApp/src/desktopMain/kotlin/di/: KoinInitializer.kt  PlatformFunctions.kt  PlatformModule.kt  UiModule.kt
composeApp/src/desktopMain/kotlin/ui/components/: DynamicThemeSetting.kt
composeApp/src/desktopMain/kotlin/ui/theme/: SDTheme.kt  SylhetiDictionaryTheme.kt
composeApp/src/desktopMain/kotlin/ui/utils/: ExpectedUtils.kt
composeApp/src/desktopMain/kotlin/utility/: LanguageUtility.kt  LocaleUtility.kt
composeApp/src/iosMain/kotlin/: IosUtils.kt  MainViewController.kt  localization.kt
composeApp/src/iosMain/kotlin/di/: KoinInitializer.kt  PlatformFunctions.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/ui/components/: BackHandler.kt  DynamicThemeSetting.kt
composeApp/src/iosMain/kotlin/utility/: LanguageUtility.kt  LocaleUtility.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/Settings.bundle/: Root.plist
iosApp/iosApp/: AppDelegate.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+241 files in other folders)
